spring.application.name=webApplication

spring.datasource.url=jdbc:postgresql://postgres:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jwt.secretkey=${SPRING_JWT_SECRET_KEY}

server.port=8080
server.address=0.0.0.0


